# CatFactory

./: CatFactory.sln  CatFactory.sln.DotSettings  README.md  build.bat
CatFactory/: CatFactory.csproj  INamingConvention.cs  INamingService.cs  ITypeResolver.cs  LoggerHelper.cs  LoggingHelper.cs  NamingConvention.cs  NamingService.cs  TextFileHelper.cs
CatFactory.Tests/: CatFactory.Tests.csproj  ClassDefinitionTests.cs  CodeFactoryTests.cs  DapperProjectTests.cs  DatabaseNamingConventionTests.cs  DatabaseTests.cs  DbDataReaderTests.cs  EntityFrameworkCoreProjectTests.cs  InterfaceDefinitionTests.cs  MarkdownTests.cs  MarkupTests.cs  NamingConventionTests.cs  NamingServiceTests.cs  ObjectOrientedProgrammingTests.cs  OopTests.cs  ProjectTests.cs  RecordDefinitionTests.cs  SerializationTests.cs  TextFileHelper.cs  TypeManagerTests.cs  ValidationTests.cs  XmlSerializer.cs
CatFactory.Tests/CodeBuilders/: CSharpClassCodeBuilder.cs
CatFactory.Tests/Helpers/: TextFileHelper.cs  XmlSerializer.cs
CatFactory.Tests/Models/: Contact.cs  ContactDatabase.cs  DapperProject.cs  DapperProjectExtensions.cs  DapperProjectSettings.cs  DatabaseTypeMapList.cs  EntityFrameworkCoreProject.cs  EntityFrameworkCoreProjectExtensions.cs  EntityFrameworkCoreProjectSettings.cs  OnLineStore.cs  ProjectSettings.cs  StoreDatabase.cs  Supermarket.cs  SupermarketDatabase.cs
CatFactory/CatFactory/: CatFactory.csproj  INamingService.cs
CatFactory/CatFactory.Tests/: CatFactory.Tests.csproj  DatabaseNamingConventionTests.cs  DatabaseTests.cs  EntityFrameworkCoreProjectTests.cs  OopTests.cs  ProjectTests.cs  ValidationTests.cs
CatFactory/CatFactory.Tests/CodeBuilders/: CSharpClassCodeBuilder.cs
CatFactory/CatFactory.Tests/Models/: AuthorInfo.cs  ContactDatabase.cs  DapperProjectExtensions.cs  DapperProjectSettings.cs  DatabaseTypeMapList.cs  EntityFrameworkCoreProjectExtensions.cs  ProjectSettings.cs  StoreDatabase.cs  (+1 more)
CatFactory/CodeFactory/: CodeBuilder.cs  CodeFactoryException.cs  CodeLine.cs  CommentLine.cs  EmptyLine.cs  ICodeBuilder.cs  ICodeNamingConvention.cs  ILine.cs  IObjectValue.cs  IProject.cs  IProjectSelection.cs  IProjectSettings.cs  IValue.cs  IndentationStyle.cs  Line.cs  PreprocessorDirectiveLine.cs  Project.cs  ProjectFeature.cs  ProjectFeatureExtensions.cs  ProjectSelection.cs  ProjectSettings.cs  ReturnLine.cs  ScaffoldedDefinition.cs  ScaffoldedDefinitionEventArgs.cs  ScaffoldingDefinition.cs  ScaffoldingDefinitionEventArgs.cs  TodoLine.cs  TranslatedDefinition.cs  TranslatedDefinitionEventArgs.cs
CatFactory/Collections/: IEnumerableExtensions.cs  IListExtensions.cs  ListExtensions.cs
CatFactory/Diagnostics/: ValidationMessage.cs  ValidationResult.cs
CatFactory/Mapping/: Column.cs  ConstraintDetail.cs  Database.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseNamingConvention.cs  DatabaseTypeMapExtensions.cs  DatabaseValidator.cs  DbObject.cs  Default.cs  ExtendProperty.cs  ExtendedProperty.cs  FirstResultSetForObject.cs  ForeignKey.cs  IConstraint.cs  IDatabaseValidator.cs  IReadableObject.cs  ITable.cs  Identity.cs  Index.cs  MappingException.cs  Parameter.cs  PrimaryKey.cs  ScalarFunction.cs  StoredProcedure.cs  Table.cs  TableReference.cs  View.cs
CatFactory/Markdown/: Emojis.cs  Md.cs  MdDocument.cs  MdDocumentExtensions.cs  MdTable.cs  MdTableHeader.cs  MdTableRow.cs  MdTask.cs
CatFactory/Markup/: BodyTag.cs  ButtonTag.cs  DocumentTag.cs  HeaderTag.cs  Html.cs  ImageTag.cs  ListTag.cs  ListTagExtensions.cs  MarkupExtensions.cs  Md.cs  MdDocument.cs  MdDocumentExtensions.cs  StringBuilderExtensions.cs  TableCellTag.cs  TableFootTag.cs  TableHeadTag.cs  TableHeaderTag.cs  TableRowTag.cs  TableTag.cs  TableTagExtensions.cs  Tag.cs  TagAttribute.cs
CatFactory/OOP/: AccessModifier.cs  ClassConstructorDefinition.cs  ClassDefinition.cs  ClassDefinitionValidator.cs  ConstantDefinition.cs  Documentation.cs  EnumDefinition.cs  EventDefinition.cs  FieldDefinition.cs  FinalizerDefinition.cs  GenericTypeDefinition.cs  IClassDefinition.cs  IClassDefinitionValidator.cs  IClassValidator.cs  IEnumDefinition.cs  IInterfaceDefinition.cs  IInterfaceDefinitionValidator.cs  IMemberDefinition.cs  INameValue.cs  IObjectDefinition.cs  IObjectDefinitionValidator.cs  IndexerDefinition.cs  InterfaceDefinition.cs  InterfaceDefinitionValidator.cs  MetadataAttribute.cs  MetadataAttributeSet.cs  MethodDefinition.cs  NameValue.cs  OOPException.cs  ObjectDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeManager.cs
CatFactory/ObjectOrientedProgramming/: AccessModifier.cs  ClassConstructorDefinition.cs  ClassDefinition.cs  ClassDefinitionExtensions.cs  ConstantDefinition.cs  ConvertOptions.cs  ConvertToRecordOptions.cs  DbDataReaderExtensions.cs  Documentation.cs  EnumDefinition.cs  EventDefinition.cs  FieldDefinition.cs  FinalizerDefinition.cs  GenericTypeDefinition.cs  IClassDefinition.cs  IEnumDefinition.cs  IInterfaceDefinition.cs  IMemberDefinition.cs  INameValue.cs  IObjectDefinition.cs  IRecordDefinition.cs  IndexerDefinition.cs  InterfaceDefinition.cs  MetadataAttribute.cs  MetadataAttributeSet.cs  MethodDefinition.cs  NameValue.cs  ObjectDefinition.cs  ObjectExtensions.cs  ObjectOrientedProgrammingException.cs  ParameterDefinition.cs  PropertyDefinition.cs  RecordDefinition.cs  RecordDefinitionExtensions.cs  TypeManager.cs
CatFactory/ObjectRelationalMapping/: AddEntityAction.cs  ByteSequence.cs  Check.cs  Column.cs  Constraint.cs  ConstraintDetail.cs  Database.cs  DatabaseExtensions.cs  DatabaseNamingConvention.cs  DatabaseTypeMap.cs  DatabaseTypeMapExtensions.cs  DbObject.cs  DecimalSequence.cs  Default.cs  ExtendedProperty.cs  ForeignKey.cs  IColumn.cs  IConstraint.cs  IDatabase.cs  IDatabaseFactory.cs  IDatabaseNamingConvention.cs  IDbObject.cs  IEntityAction.cs  IReadableObject.cs  ITable.cs  IView.cs  Identity.cs  Index.cs  Int16Sequence.cs  Int32Sequence.cs  Int64Sequence.cs  MappingException.cs  ObjectRelationMappingException.cs  PrimaryKey.cs  ReadAllAction.cs  ReadByKeyAction.cs  RemoveEntityAction.cs  RowGuidCol.cs  Sequence.cs  Table.cs  (+5 more)
Legacy/: build.bat  (+1 more)
(+307 files in other folders)
