<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-beta-aurora-build00</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>
      This is the core for CatFactory engine and the base for child packages.

      This package allows to define CLR objects and database objects.
    </Description>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hherzl/CatFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Scaffolding Markup Markdown OOP ORM</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build00 Version:

      Fix issue 39: https://github.com/hherzl/CatFactory/issues/39
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CatFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>

</Project>
